[00:16.63] My point of view is expanding everyday
[00:19.02] And I feel with clarity my vision sway.
[00:23.74] Your private access takes me all the way.
[00:28.40] (Yeah!)
[00:32.99] I am amplified by what's inside of you.
[00:37.47] I feel your energy is something I can't loose.
[00:42.32] I'm a pressure cooker, I'm about to blow.
[00:47.63] I love the way that you move me,
[00:54.22] It's never enough, I've got to have you,
[00:58.61] Anytime/anywhere that's all.
[01:03.29] My sweet addiction I pray will never end.
[01:34.91] Well-trained and suffering my heat for you
[01:38.93] Depends on love, like the flood,
[01:42.37] When I go down.
[01:45.85] I love the way that you move me,
[01:51.52] It's never enough, I've got to have you,
[01:56.52] Anytime/anywhere that's all.
[02:01.18] Anytime/anywhere
[02:10.89] I've got to have you,
[02:14.40] I've got to have you.