[00:25.67] Anytime, anywhere 手の鳴る方へ
[00:36.60] デカダンスなステップで グレーの街 彷徨う
[00:47.10] 
[00:47.43] 適当な理由で 許しを乞うて
[00:58.21] そしたら言うんです "居場所なんてどこにもない"
[01:10.21] 
[01:07.91] 今夜も東京TOWN 朝を待つ
[01:14.91] 
[01:24.58] Anytime, anywhere 罪を犯して
[01:35.60] 汗っかきTシャツ姿で 缶ビール飲んで 大満足な毎日
[01:48.10] 
[01:45.75] デキた、デキねえで 命を焦がして
[01:57.55] でもやめらんねえで "これが愛だろ、愛"って言う
[02:09.55] 
[02:06.75] 平穏な東京TOWN 夢を見る
[02:13.75] 
[02:16.65] 夢を見る 朝を待つ
[02:26.88] 朝を待つ 夢を見る
[02:31.38] 
[02:35.82] 朝を待つ
[02:37.82] 
[03:03.02] 永遠に東京TOWN 朝を待つ
[03:10.02] 
[03:12.63] 誰かの贋ったニュースが 胸を打つ
[03:22.68] 涙なしに語れぬOur Life... 嗚呼 腹が立つ
[03:33.73] "ホラ、あんたもこっちおいで"って僕を手招いている
[03:46.23] 
[03:42.80] Anytime, anywhere 節操ないEveryday
[03:48.32] Anytime, ahy where
[03:57.32] 
[03:54.73] ...anyway