[00:32.19] Strade son cambiate
[00:37.78] Facce son diverse
[00:42.80] Era la mia città
[00:48.13] Non la conosco più
[00:53.11] Là ora io sono solo un'estranea senza patria
[01:15.11] 
[01:09.01] I remember you were there
[01:14.08] Any one emotion, any true devotion
[01:18.90] Anytime, anywhere
[01:27.40] 
[01:29.25] Case son cambiate
[01:34.35] Voci son diverse
[01:39.25] Era la mia città
[01:44.25] Non la conosco più
[01:49.58] Là ora io sono solo un'estranea senza patria
[02:11.58] 
[02:05.52] I remember you were there
[02:10.43] Any one emotion, any true devotion
[02:15.33] Anytime, anywhere
[02:23.83] 
[02:25.58] Molti anni son passati
[02:30.83] Vite son cambiate
[02:36.11] Era la mia città
[02:41.52] Non la conosco più
[02:46.53] E ora io sono solo un'estranea, senza patria