[00:26.52] You could leave tomorrow, fly to Mandalay
[00:35.83] Darling, I would love you anyway
[00:43.78] I just couldn't help but care
[00:49.52] Anytime, anywhere
[00:58.02] 
[00:57.63] You can keep me waiting every single day
[01:04.80] I'll be there to meet you anyway
[01:11.45] You make life a love affair
[01:18.05] Anytime, anywhere
[01:26.55] 
[01:25.60] Why should I lie and pretend
[01:31.49] I don't belong to you
[01:38.97] Why even try when it makes no difference
[01:46.69] What you do, I'll be true
[01:59.19] 
[01:54.29] Take my heart completely, treat me as you may
[02:01.16] I am yours forever anyway
[02:09.16] All I have is yours to share
[02:15.13] Anytime, anyplace, anywhere
[02:28.63] 
[02:50.84] Take my heart completely, treat me as you may
[02:59.06] I am yours forever anyway
[03:06.68] All I have is yours to share
[03:12.36] Anytime, anyplace, anywhere