[00:15.29] You could leave tomorrow, fly to Mandalay
[00:21.62] Darling, I would love you anyway
[00:28.38] I just couldn't help but care
[00:33.53] Anytime, anywhere
[00:42.03] 
[00:40.28] You can keep me waiting every single day
[00:47.05] I'll be there to meet you anyway
[00:53.73] You make life a love affair
[00:58.67] Anytime, anywhere
[01:07.17] 
[01:05.87] Why should I lie and pretend I don't belong to you?
[01:17.75] Why even try when it makes no difference what you do?
[01:27.07] I'll be true
[01:33.07] 
[01:30.76] Take my heart completely, treat me as you may
[01:36.85] I am yours forever anyway
[01:43.06] All I have is yours to share
[01:48.22] Anytime, anyplace, anywhere
[02:01.72] 
[02:00.59] Take my heart completely, treat me as you may
[02:07.03] I am yours forever anyway
[02:13.25] All I have is yours to share
[02:19.05] Anytime, anyplace, anywhere