[00:16.86] How does it feel, to be the one
[00:21.27] A heart of stone, a smile of steel
[00:25.62] You're talking nice, know how to charm
[00:29.75] You see the goods, but not the price
[00:33.83] I wonder
[00:37.83] 
[00:38.43] You turn your back on poverty
[00:42.75] You got your high society
[00:46.80] Call up your friends, you know them all
[00:51.21] You're still immune to rise and fall
[00:54.72] Remember
[00:58.72] 
[00:57.62] You're such a great pretender (Yeah)
[01:15.62] 
[01:03.23] Anytime, anywhere
[01:07.50] I'll be watching you, all the things that you do
[01:11.68] Anytime, anywhere
[01:15.57] I'll be around, I'll be waiting for the moment you fail
[01:43.07] 
[01:29.86] No shaking hands, get in the ring
[01:34.01] Those empty words don't mean a thing
[01:38.14] The time will come, it won't be late
[01:42.64] We're slipping through the hands of fate
[01:45.96] But remember
[01:51.96] 
[01:49.29] You're such a great pretender (Yeah)
[02:07.29] 
[01:54.68] Anytime, anywhere
[01:58.81] I'll be watching you, all the things that you do
[02:03.30] Anytime, anywhere
[02:06.76] I'll be around, I'll be waiting for the moment you fail
[02:34.26] 
[02:41.15] Oh, I'll be watching you, all the things that you do
[02:46.69] Anytime, anywhere
[02:49.10] I'll be around, I'll be waiting for the moment you fail
[03:16.60] 
[03:01.03] I'll be waiting for the moment you fail
[03:06.71] Yeah yeah yeah