[00:19.34] To feel is physical
[00:22.11] I must be one brave soul
[00:25.49] You're nothing typical
[00:29.25] So hard to hold
[00:34.92] I got a history
[00:36.72] I've been a bad, bad boy
[00:42.74] Just blow a kiss to me
[00:44.28] And I'll be your toy
[00:54.28] 
[00:47.94] I'm giving you a head start
[00:52.58] I can't think with my heart on a string
[00:56.84] And I'll be pushing you hard
[00:59.64] A little love is a dangerous thing
[01:16.64] 
[01:03.19] Just say the word and I'll be there
[01:13.99] Just say the word
[01:22.49] 
[01:20.25] Condition critical
[01:25.04] I can't tell wrong from right
[01:29.71] You've got to give a little
[01:31.33] Tonight, tonight
[01:37.36] It's still a mystery
[01:40.65] I feel like one lost soul
[01:45.25] Who's watching over me
[01:47.70] And who needs control
[01:58.20] 
[01:50.96] Well, I'm giving you a head start
[01:55.90] You believe what you want to believe
[01:59.79] Just keep pushing me hard
[02:02.76] And what you get is just what you need
[02:21.76] 
[02:09.88] Just say the word and I'll be there
[02:17.77] Just say the word, anytime
[02:30.77] 
[02:39.52] I got a history
[02:42.52] I've been a bad, bad boy
[02:47.77] Just blow a kiss to me
[02:49.96] And I'll be your toy
[02:59.96] 
[02:52.94] (Anytime)
[02:55.26] Just say the word and I'll be there
[03:04.91] Just say the word, baby
[03:08.06] Anytime, anytime
[03:16.06] 
[03:12.58] Just say the word, baby, I don't care
[03:17.06] Just say the word
[03:23.15] Say the word, anytime
[03:33.65] 
[03:30.43] Hey, yeah
[03:31.94] Say the word
[03:33.50] (Anytime, anywhere)
[03:34.48] I don't care, I'll be there
[03:47.98] 
[03:36.04] (Anytime, anywhere)
[03:37.39] Just say the word
[03:47.13] (Anytime, anywhere)
[03:49.08] (Anytime, anywhere)
[03:52.61] I'll be there, I'll be there
[04:06.61] 
[03:54.36] (Anytime, anywhere)
[03:57.95] Oh, yeah, yeah
[03:59.66] Alright, baby, now
[04:03.72] (Anytime, anywhere)
[04:13.22] 
[04:08.95] Sing it!
[04:11.83] (Anytime, anywhere)
[04:13.62] I don't care, I'll be there
[04:15.44] Just call my name, baby, now
[04:18.40] (Anytime, anywhere)
[04:20.50] Oh-oh, I'll be there
[04:22.91] Say the word, say the word
[04:24.12] Say the word, say the word